<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:padding="10sp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mainbutton"
        android:layout_width="206dp"
        android:layout_height="187dp"
        android:background="#1E1C1C"
        android:backgroundTint="#0AAF4C68"
        android:onClick="go"
        android:text="START"
        android:textColor="#F1EBEA"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/finaltextview"
            android:layout_width="247dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Starting..."
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <TextView
            android:id="@+id/timetextView"
            android:layout_width="81dp"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="#FFC107"
            android:padding="10sp"
            android:text="30s"
            android:textColor="#D81B60"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resulttextView"
            android:layout_width="137dp"
            android:layout_height="62dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:background="#191516"
            android:padding="10sp"
            android:text="0/0"
            android:textColor="#F44336"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="312dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timetextView">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E0404"
                android:onClick="clicked"
                android:tag="0"
                android:text="17"
                android:textSize="34sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E91E63"
                android:onClick="clicked"
                android:tag="1"
                android:text="20"
                android:textSize="34sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clicked"
                android:tag="2"
                android:text="12"
                android:textSize="34sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clicked"
                android:tag="3"
                android:text="15"
                android:textColor="#CDDC39"
                android:textSize="34sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />
        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="145dp"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:onClick="playAgain"
            android:text="Play Again"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finaltextview" />

        <TextView
            android:id="@+id/questiontextView"
            android:layout_width="206dp"
            android:layout_height="74dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:background="#03A9F4"
            android:padding="10sp"
            android:text="25+7"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toStartOf="@+id/resulttextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/timetextView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>